# Traditional Software Engineering 


Let's say we have a demo IBM employee table with employee's department & Salary Information. The task is to group the table data by employee, department & salary grade

Now there are two ways of achieving this task:

1. By Traditional Software Engineerng Approach

2. By AI Approach

In the traditional Software engineering approach we will use Python (Note: Python uses sql statements for database table operations) Python has a library called pandas which comes with groupby functionality. The groupby clause groups elements of similar order based on the condition that we specify.

# Python "Pandas" Library to Import the Employee table

In [132]:
import pandas as vAR_pd 

vAR_DSLAB_EMPLOYEE = vAR_pd.read_excel("C:/Users/DeepSphere.AI/Lab_Exercise/Software Engineering vs AI/DSLAB_EMPLOYEE.xlsx")

vAR_DSLAB_EMPLOYEE

   EMPLOYEE_ID EMPLOYEE  DEPARTMENT COUNTRY  SALARY SALARY GRADE
0       EMP001     ARUN         100     USA    1000            C
1       EMP002    ARJUN         200     USA    1500            A
2       EMP003     JOHN         100     USA    1200            B
3       EMP004     JOHN         300     USA    1500            A
4       EMP005      ANN         200     USA    1400            A
5       EMP006     MARK         300     USA    1000            C
6       EMP007     JOHN         100   INDIA    1200            B
7       EMP008    RAHUL         200   INDIA    1100            B
8       EMP009     AMIR         100   INDIA    1000            C
9       EMP010      RAM         300   INDIA    1500            A
10      EMP011    MOHAN         200   INDIA    1000            C
11      EMP012    SWATI         300   INDIA    1200            B

# Filtering the Employee table by "Country"

In [133]:
vAR_DSLAB_EMPLOYEE = vAR_DSLAB_EMPLOYEE[vAR_DSLAB_EMPLOYEE['COUNTRY'] == 'INDIA']

vAR_DSLAB_EMPLOYEE

   EMPLOYEE_ID EMPLOYEE  DEPARTMENT COUNTRY  SALARY SALARY GRADE
6       EMP007     JOHN         100   INDIA    1200            B
7       EMP008    RAHUL         200   INDIA    1100            B
8       EMP009     AMIR         100   INDIA    1000            C
9       EMP010      RAM         300   INDIA    1500            A
10      EMP011    MOHAN         200   INDIA    1000            C
11      EMP012    SWATI         300   INDIA    1200            B

# Grouping the Employee table by Employee, Department & Salary Grade

In [134]:
vAR_DSLAB_EMPLOYEE = vAR_DSLAB_EMPLOYEE.groupby(['EMPLOYEE','DEPARTMENT','SALARY GRADE']).sum()

vAR_DSLAB_EMPLOYEE

                                  SALARY
EMPLOYEE DEPARTMENT SALARY GRADE
AMIR     100        C               1000
JOHN     100        B               1200
MOHAN    200        C               1000
RAHUL    200        B               1100
RAM      300        A               1500
SWATI    300        B               1200

As you see above the Employee table is grouped by Employee, Department & Salary Grade & the Result are displayed

# Artificial Intelligence Approach

The Artificial Intelligence Approach follows a different strategy meaning to say that we don't have to hard code the rules for the task that we are trying to accomplish instead the machine tries to identify the pattern in the data & learn them. Now that the machine has learnt the patterns in the data, we can pass the test data to check how it perform as against the results of traditional software engineering methodologies.

In [8]:
import pandas as vAR_pd 

from sklearn.preprocessing import LabelEncoder

from sklearn.neighbors import KNeighborsClassifier

vAR_DSLAB_EMPLOYEE_TRAIN = vAR_pd.read_excel("C:/Users/DeepSphere.AI/Lab_Exercise/Software Engineering vs AI/DSLAB_EMPLOYEE_TRAIN_DATA.xlsx")

# Preparing the Training Data - Converting the textual features into numeric features

vAR_DSLAB_LE = LabelEncoder()

#########################################################################################################

vAR_DSLAB_EMPLOYEE_CONV = vAR_DSLAB_LE.fit_transform(vAR_DSLAB_EMPLOYEE_TRAIN.iloc[:,1])

vAR_DSLAB_EMPLOYEE_CONV_DF = vAR_pd.DataFrame(vAR_DSLAB_EMPLOYEE_CONV,columns={'EMPLOYEE_CONVERTED'})

#########################################################################################################

vAR_DSLAB_SALARY_GRADE_CONV = vAR_DSLAB_LE.fit_transform(vAR_DSLAB_EMPLOYEE_TRAIN.iloc[:,5])

vAR_DSLAB_SALARY_GRADE_CONV_DF = vAR_pd.DataFrame(vAR_DSLAB_SALARY_GRADE_CONV,columns={'SALARY_GRADE_CONVERTED'})

#########################################################################################################

vAR_DSLAB_COUNTRY_CONV = vAR_DSLAB_LE.fit_transform(vAR_DSLAB_EMPLOYEE_TRAIN.iloc[:,3])

vAR_DSLAB_COUNTRY_CONV_DF = vAR_pd.DataFrame(vAR_DSLAB_COUNTRY_CONV,columns={'COUNTRY_CONVERTED'})

#########################################################################################################

vAR_EMPLOYEE = vAR_DSLAB_EMPLOYEE_TRAIN.merge(vAR_DSLAB_EMPLOYEE_CONV_DF,left_index=True, right_index=True)

vAR_EMPLOYEE1 = vAR_EMPLOYEE.merge(vAR_DSLAB_SALARY_GRADE_CONV_DF,left_index=True, right_index=True)

vAR_EMPLOYEE2 = vAR_EMPLOYEE1.merge(vAR_DSLAB_COUNTRY_CONV_DF,left_index=True, right_index=True)

#########################################################################################################

vAR_DSLAB_MODEL = KNeighborsClassifier(n_neighbors=3,weights='uniform')

# Training Data for the K-means CLustering Model

vAR_DSLAB_EMPLOYEE_TRAINING_FEATURES = vAR_EMPLOYEE2[['EMPLOYEE_CONVERTED','DEPARTMENT','SALARY','SALARY_GRADE_CONVERTED']]

vAR_DSLAB_EMPLOYEE_TRAINING_LABEL = vAR_EMPLOYEE2['SALARY_GRADE_CONVERTED']

vAR_DSLAB_MODEL_TRAINING = vAR_DSLAB_MODEL.fit(vAR_DSLAB_EMPLOYEE_TRAINING_FEATURES,vAR_DSLAB_EMPLOYEE_TRAINING_LABEL)

vAR_DSLAB_MODEL_TRAINING

#########################################################################################################

vAR_DSLAB_EMPLOYEE_TEST = vAR_pd.read_excel("C:/Users/DeepSphere.AI/Lab_Exercise/Software Engineering vs AI/DSLAB_EMPLOYEE_TEST_DATA.xlsx")

# Preparing the Training Data - Converting the textual features into numeric features

#########################################################################################################

vAR_DSLAB_EMPLOYEE_CONV = vAR_DSLAB_LE.fit_transform(vAR_DSLAB_EMPLOYEE_TEST.iloc[:,1])

vAR_DSLAB_EMPLOYEE_CONV_DF = vAR_pd.DataFrame(vAR_DSLAB_EMPLOYEE_CONV,columns={'EMPLOYEE_CONVERTED'})

#########################################################################################################

vAR_DSLAB_SALARY_GRADE_CONV = vAR_DSLAB_LE.fit_transform(vAR_DSLAB_EMPLOYEE_TEST.iloc[:,5])

vAR_DSLAB_SALARY_GRADE_CONV_DF = vAR_pd.DataFrame(vAR_DSLAB_SALARY_GRADE_CONV,columns={'SALARY_GRADE_CONVERTED'})

#########################################################################################################

vAR_DSLAB_COUNTRY_CONV = vAR_DSLAB_LE.fit_transform(vAR_DSLAB_EMPLOYEE_TEST.iloc[:,3])

vAR_DSLAB_COUNTRY_CONV_DF = vAR_pd.DataFrame(vAR_DSLAB_COUNTRY_CONV,columns={'COUNTRY_CONVERTED'})

#########################################################################################################

vAR_EMPLOYEE = vAR_DSLAB_EMPLOYEE_TEST.merge(vAR_DSLAB_EMPLOYEE_CONV_DF,left_index=True, right_index=True)

vAR_EMPLOYEE1 = vAR_EMPLOYEE.merge(vAR_DSLAB_SALARY_GRADE_CONV_DF,left_index=True, right_index=True)

vAR_EMPLOYEE2 = vAR_EMPLOYEE1.merge(vAR_DSLAB_COUNTRY_CONV_DF,left_index=True, right_index=True)

#########################################################################################################

# Test Data for the K-means CLustering Model

vAR_DSLAB_EMPLOYEE_TESTING = vAR_EMPLOYEE2[['EMPLOYEE_CONVERTED','DEPARTMENT','SALARY','SALARY_GRADE_CONVERTED']]

# Running the Prediction on the Test Data

vAR_DSLAB_MODEL_TESTING = vAR_DSLAB_MODEL.predict(vAR_DSLAB_EMPLOYEE_TESTING)

vAR_DSLAB_MODEL_PREDICTION_DF = vAR_pd.DataFrame(vAR_DSLAB_MODEL_TESTING,columns={'GROUPED SALARY GRADE'})  

vAR_DSLAB_MODEL_PREDICTION_DF

#########################################################################################################

vAR_DSLAB_MODEL_PREDICTION_DF = vAR_DSLAB_MODEL_PREDICTION_DF['GROUPED SALARY GRADE'].replace({0: 'A', 1: 'B', 2: 'C'})

vAR_DSLAB_MODEL_PREDICTION_DF = vAR_pd.DataFrame(vAR_DSLAB_MODEL_PREDICTION_DF,columns={'GROUPED SALARY GRADE'})  

#########################################################################################################

vAR_DSLAB_PREDICTION = vAR_DSLAB_EMPLOYEE_TEST.merge(vAR_DSLAB_MODEL_PREDICTION_DF,left_index=True, right_index=True)

vAR_DSLAB_PREDICTION = vAR_DSLAB_PREDICTION[['EMPLOYEE','DEPARTMENT','COUNTRY','SALARY','GROUPED SALARY GRADE']]

vAR_DSLAB_PREDICTION = vAR_DSLAB_PREDICTION.sort_values(by='EMPLOYEE')

vAR_DSLAB_PREDICTION = vAR_DSLAB_PREDICTION[['EMPLOYEE','DEPARTMENT','GROUPED SALARY GRADE','SALARY']]

vAR_DSLAB_PREDICTION

  EMPLOYEE  DEPARTMENT GROUPED SALARY GRADE  SALARY
2     AMIR         100                    C    1000
0     JOHN         100                    B    1200
4    MOHAN         200                    C    1000
1    RAHUL         200                    B    1100
3      RAM         300                    A    1500
5    SWATI         300                    B    1200

As you see above the Employee table is grouped by Employee, Department & Salary Grade & the Result are displayed. The Result is exactly the same as achieved by traditional software engineering methodology.